<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>My New Post | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JS中的任务队列详解在刷面试题的时候偶然遇到一道很复杂的输出判断题。自己之前对宏任务和微任务的理解都停留在比较简单的日常开发阶段，于是就借着这个机会，仔细梳理了JavaScript中几乎所有和微任务执行相关的语法，总结了以下的结果： 在讲各个语法之前，首先提一下我在研究这部分内容的时候使用的方法。我们已经知道es6中提供了Promise对象，使用方式如下： 123456let promise &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http://example.com/2021/09/09/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JS中的任务队列详解在刷面试题的时候偶然遇到一道很复杂的输出判断题。自己之前对宏任务和微任务的理解都停留在比较简单的日常开发阶段，于是就借着这个机会，仔细梳理了JavaScript中几乎所有和微任务执行相关的语法，总结了以下的结果： 在讲各个语法之前，首先提一下我在研究这部分内容的时候使用的方法。我们已经知道es6中提供了Promise对象，使用方式如下： 123456let promise &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-09-09T12:01:16.000Z">
<meta property="article:modified_time" content="2021-09-11T05:55:30.706Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/09/09/My-New-Post/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'My New Post',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-11 13:55:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">My New Post</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-09-09T12:01:16.000Z" title="Created 2021-09-09 20:01:16">2021-09-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-09-11T05:55:30.706Z" title="Updated 2021-09-11 13:55:30">2021-09-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="My New Post"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="JS中的任务队列详解"><a href="#JS中的任务队列详解" class="headerlink" title="JS中的任务队列详解"></a>JS中的任务队列详解</h2><p>在刷面试题的时候偶然遇到一道很复杂的输出判断题。自己之前对宏任务和微任务的理解都停留在比较简单的日常开发阶段，于是就借着这个机会，仔细梳理了JavaScript中几乎所有和微任务执行相关的语法，总结了以下的结果：</p>
<p>在讲各个语法之前，首先提一下我在研究这部分内容的时候使用的方法。我们已经知道es6中提供了Promise对象，使用方式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (somethingIsTrue)</span><br><span class="line">		resolve(<span class="string">&#x27;done&#x27;</span>)</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;oh no&#x27;</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>创建这个对象之后会根据if括号内的条件返回一个状态已经确定为fulfilled或者是rejected的Promise对象，这个对象身上最最重要的方法就是then，then接收两个函数作为参数，为了简便一般都写成箭头函数的形式，第一个函数在promise对象状态为fulfilled时候执行，第二个函数在promise对象状态为rejected时候执行。两个函数的参数就是建立promise对象时候向resolve和reject传进去的值。当然，如果在出现错误的时候并不想对错误做任何的操作，只将一个函数作为参数传入then也是可以的，这个函数只在fulfilled状态下生效。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">promise.then(</span><br><span class="line">	<span class="function">(<span class="params">result</span>)=&gt;</span><span class="built_in">console</span>.log(result),</span><br><span class="line">	<span class="function">(<span class="params">error</span>)=&gt;</span><span class="built_in">console</span>.log(error)</span><br><span class="line">)</span><br><span class="line"><span class="comment">// or just one parameter function</span></span><br><span class="line">promise.then(</span><br><span class="line">    <span class="function">(<span class="params">result</span>)=&gt;</span><span class="built_in">console</span>.log(result)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>then这个方法除了处理promise的结果，自身也会返回一个thenable对象，这个对象和promise对象有非常多的相似之处，比如又可以对这个对象进行then操作。因此，就会有了著名的Promise链式调用，一般来说，长这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">promise</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br><span class="line">    .then(<span class="function"><span class="params">result</span>=&gt;</span><span class="built_in">console</span>.log(result))</span><br></pre></td></tr></table></figure>

<p>需要说明的是，then里面即使没有任何的返回值，其结果也会被当成fulfilled传递给下一个then，如果下一个then中需要有错误判断的内容，就要返回一个真正的Promise对象。</p>
<p>铺垫的内容大概就是这样，我在研究问题之前，基于promise链，在测试用的js文件开头和结尾，分别加上了以下的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;macroLoop start&#x27;</span>)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;)</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop1 start&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop2 start&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop3 start&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop4 start&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop5 start&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop6 start&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop7 start&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop8 start&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop9 start&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// code to be analyzed</span></span><br><span class="line"><span class="comment">// balabala...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;macroLoop end&#x27;</span>)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;)</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop1 end&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop2 end&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop3 end&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop4 end&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop5 end&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop6 end&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop7 end&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop8 end&#x27;</span>))</span><br><span class="line">    .then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;microLoop9 end&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这两段代码的输出顺序是非常简单的，promise对象建立过程中的代码都是处于第一轮宏任务中，因此首先输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line">macroLoop end</span><br></pre></td></tr></table></figure>

<p>第一轮宏任务除了输出之外，还会给下一轮挂上两个微任务，这两个微任务按照进入队列的顺序会在下一轮里面输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">microLoop1 start</span><br><span class="line">microLoop1 end</span><br></pre></td></tr></table></figure>

<p>这两个微任务的完成又会分别给下一轮挂上两个微任务，然后再输出，再挂新任务……以此类推，最后输出的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">microLoop9 start</span><br><span class="line">microLoop9 end</span><br></pre></td></tr></table></figure>

<p>我自己觉得这个方法的精妙之处在于，任何放在两段代码之间的代码，其输出顺序都在相应的周期内的start之后，end之前，例如一个输出在第五个微任务执行轮次，那么就会输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">microLoop5 start</span><br><span class="line">some task finished</span><br><span class="line">microLoop5 end</span><br></pre></td></tr></table></figure>

<p>这样，我们在对任务的分析之前，就已经可以通过输出结果，精确地判断到底是在哪一轮微任务中的结果，而不是仅仅分析题目代码自身的输出顺序。这两段代码就像双峰塔一样存在，可以方便我们从更加宏观的参照物视角进行分析。另一个比喻就是，这两段代码类似于跳高比赛中的横杆，可以记录下代码最“高”跳到的轮次。</p>
<p>除了这首尾两段基准线性质的输出代码，具体研究一种语法的时候，我采用的方式是递归调用的写法。通过把代码转化成模板字符串然后用eval执行，可以快速批量生成许多内容几乎完全一致的函数。这种写法的优势是可以更加直观地感受每一种语法所对应输出的轮次，而不会一上来就被复杂的题目所打乱思路。</p>
<p>总结了这么多，也差不多该进入正题了，各种语法所对应的输出轮次如下（基准线代码已经省略，分别在测试代码头尾）：</p>
<h4 id="1-主函数内直接输出"><a href="#1-主函数内直接输出" class="headerlink" title="1.主函数内直接输出"></a>1.主函数内直接输出</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;hello&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p> 这没什么好说的，最最最简单的，输出位置是宏任务这一轮：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line">hello</span><br><span class="line">macroLoop end</span><br></pre></td></tr></table></figure>

<h4 id="2-函数和Promise对象建立过程中输出"><a href="#2-函数和Promise对象建立过程中输出" class="headerlink" title="2.函数和Promise对象建立过程中输出"></a>2.函数和Promise对象建立过程中输出</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ordinary</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;ordinary&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">ordinary()</span><br></pre></td></tr></table></figure>

<p>这个仍然相当于在主函数内直接输出，结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line">ordinary</span><br><span class="line">macroLoop end</span><br></pre></td></tr></table></figure>

<p>promise对象建立的时候，resolve和reject之前的输出结果也相当于在主函数内直接输出，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;state is still pending&#x27;</span>)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line">state is still pending</span><br><span class="line">macroLoop end</span><br></pre></td></tr></table></figure>

<p>函数内部新建一个promise对象仍然是在主函数内输出，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ordinary</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;ordinary state is still pending&#x27;</span>)</span><br><span class="line">        resolve()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">ordinary()</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line">ordinary state is still pending</span><br><span class="line">macroLoop end</span><br></pre></td></tr></table></figure>

<h4 id="3-普通函数返回的Promise的then的输出"><a href="#3-普通函数返回的Promise的then的输出" class="headerlink" title="3.普通函数返回的Promise的then的输出"></a>3.普通函数返回的Promise的then的输出</h4><p>一般来说，这样的函数具有如下的形式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;state is still pending&#x27;</span>)</span><br><span class="line">        resolve()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// another function that use test() to append then clauses</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testThen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    test().then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;test then&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line">testThen()</span><br></pre></td></tr></table></figure>

<p>输出结果如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line">test </span><br><span class="line">state is still pending</span><br><span class="line">macroLoop end</span><br><span class="line">microLoop1 start</span><br><span class="line">test then</span><br><span class="line">microLoop1 end</span><br></pre></td></tr></table></figure>

<h4 id="4-async函数没有返回对象的then的输出"><a href="#4-async函数没有返回对象的then的输出" class="headerlink" title="4.async函数没有返回对象的then的输出"></a>4.async函数没有返回对象的then的输出</h4><p>这种函数的形式一般是这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;async&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// another function that use async() to append then clauses</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncThen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">async</span>().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(result)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;async then&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">asyncThen()</span><br></pre></td></tr></table></figure>

<p>即使没有任何的返回对象，async函数也会自动返回一个PromiseState已经确定为fulfilled，PromiseResult结果为undefined的Promise对象，所以输出顺序是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line"><span class="keyword">async</span></span><br><span class="line">macroLoop end</span><br><span class="line">microLoop1 start</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"><span class="keyword">async</span> then</span><br><span class="line">microLoop1 end</span><br></pre></td></tr></table></figure>

<h4 id="5-async函数返回非Promise对象的then的输出"><a href="#5-async函数返回非Promise对象的then的输出" class="headerlink" title="5.async函数返回非Promise对象的then的输出"></a>5.async函数返回非Promise对象的then的输出</h4><p>async函数返回一个非Promise对象，例如返回数字，字符串，普通对象的时候，会将原来的返回结果包装为PromiseResult，返回一个Promise对象，所以输出顺序仍然一样。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;async&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;nonPromise&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// another function that use async() to append then clauses</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncThen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">async</span>().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(result)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;async then&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">asyncThen()</span><br></pre></td></tr></table></figure>

<p> 输出顺序为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line">test</span><br><span class="line">macroLoop end</span><br><span class="line">microLoop1 start</span><br><span class="line">nonPromise</span><br><span class="line">async then</span><br><span class="line">microLoop1 end</span><br></pre></td></tr></table></figure>

<h4 id="6-async函数返回Promise对象的then的输出"><a href="#6-async函数返回Promise对象的then的输出" class="headerlink" title="6.async函数返回Promise对象的then的输出"></a>6.async函数返回Promise对象的then的输出</h4><p>虽然async函数具有自动封装的特性，但是有些乱七八糟的面试题会故意考察async函数返回Promise对象时候then的输出位置。需要注意的是，有些教程说，async函数会直接返回这个你自己提供的Promise对象，这是不对的。async函数会把这个Promise对象再进行一次封装，对async函数返回结果调用then不等于直接对async函数中自己提供的Promise对象调用then。举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;async&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="string">&#x27;async return promise&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// another function that use test() to append then clauses</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncThen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">async</span>().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(result)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;async then&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">asyncThen()</span><br></pre></td></tr></table></figure>

<p>证明方法就是，可以用一个中间变量接住async函数中的Promise.resolve()，然后向这个变量中写入一个属性，在返回之前输出这个中间变量，在asyncThen中输出async()的返回结果，查看返回结果上还有没有这个属性，显然是没有的。</p>
<p>输出顺序为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">macroLoop start</span><br><span class="line">test</span><br><span class="line">macroLoop end</span><br><span class="line">microLoop1 start</span><br><span class="line">microLoop1 end</span><br><span class="line">microLoop2 start</span><br><span class="line">microLoop2 end</span><br><span class="line">microLoop3 start</span><br><span class="line">async return promise</span><br><span class="line">async then</span><br><span class="line">microLoop3 end</span><br></pre></td></tr></table></figure>

<p>为什么then的输出结果直接跳到了第三轮？原因是这样的：async实现的原理实际上是一个自动执行器。在对return结果进行包装的时候，会分为两步走：第一步，自动执行return的结果直到得到一个<strong>状态完全确定</strong>的结果；第二部，将状态确定后的结果，封装为一个确定状态的Promise对象。</p>
<p>Promise.resolve()并不会像普通函数中那样直接返回，而是会在第一轮微任务中挂上一个then，等待返回的结果（因为async函数需要一个确定的状态作为返回的Promise的状态）。这一点很容易验证：可以把Promise.resolve()再挂上几个then，然后把挂上then的结果返回。第一个then对asyncThen中的输出没有影响。即返回Promise.resolve()和Promise.resolve().then()对asyncThen中内容的输出轮次是没有任何影响的，但是，当继续挂then的时候，每挂一个then，都会使得asyncThen中内容的输出轮次往后挪动一轮。</p>
<p>在第一轮微任务中执行完then获得原装结果的状态，隐式地调用一次then，将then的结果返回为async函数的最终输出结果。因此宏任务轮次中挂上的一轮微任务仅仅是“封装得到async函数的结果“。一轮微任务结束，得到了async函数的结果，</p>
<p>async语法糖是es2017中新添加的，如果我们想要了解它的实现原理，可以敲一段es2017的代码，然后用babel转译成es2015的。转译结果就是，可以得到一个这样的函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_asyncToGenerator</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> gen = fn.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params">key, arg</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">var</span> info = gen[key](arg)</span><br><span class="line">                    <span class="keyword">var</span> value = info.value</span><br><span class="line">                &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">                    reject(error)</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (info.done) &#123;</span><br><span class="line">                    resolve(value)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(value).then(</span><br><span class="line">                        <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">                            <span class="keyword">return</span> step(<span class="string">&quot;next&quot;</span>, value)</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">                            <span class="keyword">return</span> step(<span class="string">&quot;throw&quot;</span>, err)</span><br><span class="line">                        &#125;</span><br><span class="line">                    )</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> step(<span class="string">&quot;next&quot;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 原来的async函数则会被转译成这样的形式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">async</span> = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> ref = _asyncToGenerator(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">async</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ref.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>原有的函数会被原封不动地转换成这样的一个generator函数。中间不设置任何的yield状态，直接返回结果。如果没有结果，那么就会返回一个undefined。既然执行一步到位，那么，这个generator就可以大幅度地缩减，变成下面这个版本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_asyncToGenerator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> middle = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> asyncReturn = <span class="built_in">Promise</span>.resolve(<span class="string">&#x27;async return promise&#x27;</span>)</span><br><span class="line">            <span class="comment">// .then(function () &#123;</span></span><br><span class="line">            <span class="comment">//     console.log(&quot;then&quot;)</span></span><br><span class="line">            <span class="comment">//     return &#x27;return loop1&#x27;</span></span><br><span class="line">            <span class="comment">// &#125;)</span></span><br><span class="line">            <span class="comment">// .then(function () &#123;</span></span><br><span class="line">            <span class="comment">//     console.log(&quot;then&quot;)</span></span><br><span class="line">            <span class="comment">//     return &#x27;return loop2&#x27;</span></span><br><span class="line">            <span class="comment">// &#125;)</span></span><br><span class="line">            </span><br><span class="line">            asyncReturn.then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;gen&#x27;</span>);</span><br><span class="line">                <span class="built_in">console</span>.log(result);</span><br><span class="line">            &#125;)</span><br><span class="line">            resolve(asyncReturn)</span><br><span class="line">        &#125;)</span><br><span class="line">        middle.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;middle&#x27;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> middle</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把原来async函数return的结果直接作为中间值asyncReturn。这样一来就很清晰了：middle接收一个Promise，这个Promise会resolve一个Promise，或者是Promise.then()，或者是Promise.then().then()，等等等等。</p>
<p>当resolve一个Promise，或者是Promise.then()的时候，middle都会在第二轮微任务中由pending转为fulfilled。对于Promise.then()的情况似乎很好理解，第一轮中执行then里面的内容并且将return结果作为PromiseResult包装成一个Promise，使得middle在第二轮微任务中可以进行then的操作。但是为什么resolve一个Promise也会让middle变为fulfilled的时间拖到第二轮呢？</p>
<p>由于并没有办法真正看到代码执行过程中resolve的步骤，我给出的猜测是这样的：resolve一个由new创建的Promise对象实例或者Promise.resolve()会自动隐式添加一个then方法，并且将这个then方法作为返回结果。因为一个真正的Promise对象不总是立即返回结果的，而resolve又需要一个状态来驱动then方法中回调函数的执行。而Promise.resolve().then()不会发生这样的事情，是因为then()函数返回的结果并不是直接由new创建的Promise对象，从语义上来说，then方法中往往执行的都是同步函数，因此不会为then再添加一个then，而是直接返回结果。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/09/My-New-Post/">http://example.com/2021/09/09/My-New-Post/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/20/JS%E7%BA%A2%E5%AE%9D%E4%B9%A6/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">JS红宝书</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/08/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">JS中的任务队列详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%BB%E5%87%BD%E6%95%B0%E5%86%85%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.主函数内直接输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E5%92%8CPromise%E5%AF%B9%E8%B1%A1%E5%BB%BA%E7%AB%8B%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.函数和Promise对象建立过程中输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%9A%84Promise%E7%9A%84then%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.普通函数返回的Promise的then的输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-async%E5%87%BD%E6%95%B0%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1%E7%9A%84then%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.async函数没有返回对象的then的输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-async%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E9%9D%9EPromise%E5%AF%B9%E8%B1%A1%E7%9A%84then%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.async函数返回非Promise对象的then的输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-async%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9EPromise%E5%AF%B9%E8%B1%A1%E7%9A%84then%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.6.</span> <span class="toc-text">6.async函数返回Promise对象的then的输出</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/11/06/hexo-usage/" title="hexo_usage"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo_usage"/></a><div class="content"><a class="title" href="/2021/11/06/hexo-usage/" title="hexo_usage">hexo_usage</a><time datetime="2021-11-06T07:53:44.000Z" title="Created 2021-11-06 15:53:44">2021-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/06/latex1/" title="latex1"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="latex1"/></a><div class="content"><a class="title" href="/2021/11/06/latex1/" title="latex1">latex1</a><time datetime="2021-11-06T07:53:29.000Z" title="Created 2021-11-06 15:53:29">2021-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/20/JS%E7%BA%A2%E5%AE%9D%E4%B9%A6%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="JS红宝书第二章"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JS红宝书第二章"/></a><div class="content"><a class="title" href="/2021/09/20/JS%E7%BA%A2%E5%AE%9D%E4%B9%A6%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="JS红宝书第二章">JS红宝书第二章</a><time datetime="2021-09-20T03:36:40.000Z" title="Created 2021-09-20 11:36:40">2021-09-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/20/JS%E7%BA%A2%E5%AE%9D%E4%B9%A6/" title="JS红宝书"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JS红宝书"/></a><div class="content"><a class="title" href="/2021/09/20/JS%E7%BA%A2%E5%AE%9D%E4%B9%A6/" title="JS红宝书">JS红宝书</a><time datetime="2021-09-20T03:33:05.000Z" title="Created 2021-09-20 11:33:05">2021-09-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/09/My-New-Post/" title="My New Post"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="My New Post"/></a><div class="content"><a class="title" href="/2021/09/09/My-New-Post/" title="My New Post">My New Post</a><time datetime="2021-09-09T12:01:16.000Z" title="Created 2021-09-09 20:01:16">2021-09-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>